---
title: Homework 7 - Creating a resume database
author: Kevin Phung
date: last-modified
format:
    html:
        theme: cosmo
        toc: true
        embed-resources: true
        code-copy: true
---

This document would contain python code that would access the database server of mysql (phpMyAdmin) on the 23FA_users_phungk2 and perform the necessary query statements being asked in each of the following questions from the tables of people, peopleroles, peopleskills, roles, and skills  

GITHUB URL:  <https://github.com/cmsc-vcu/cmsc508-fa2023-hw7-Elites100.git>

In [1]:
#| eval: true
#| echo: false
import os
import sys
import pandas as pd
from tabulate import tabulate
from dotenv import load_dotenv
from sqlalchemy import create_engine, text
from sqlalchemy.exc import OperationalError, ProgrammingError
from IPython.display import display, Markdown

In [2]:
#| eval: true
#| echo: false

# modify config_map to reflect credentials needed by this program
config_map = {
    'user':'CMSC508_USER',
    'password':'CMSC508_PASSWORD',
    'host':'CMSC508_HOST',
    'database':'HW7_DB_NAME'
}
# load and store credentials
load_dotenv()
config = {}
for key in config_map.keys():
    config[key] = os.getenv(config_map[key])
flag = False
for param in config.keys():
    if config[param] is None:
        flag = True
        print(f"Missing {config_map[param]} in .env file")
#if flag:
#    sys.exit(1)

In [3]:
#| eval: true
#| echo: false

# build a sqlalchemy engine string
engine_uri = f"mysql+pymysql://{config['user']}:{config['password']}@{config['host']}/{config['database']}"

# create a database connection.  THIS IS THE ACTUAL CONNECTION!
try:
    cnx = create_engine(engine_uri)
except ArgumentError as e:
    print(f"create_engine: Argument Error: {e}")
    #sys.exit(1)
except NoSuchModuleError as e:
    print(f"create_engine: No Such Module Error: {e}")
    #sys.exit(1)
except Exception as e:
    print(f"create_engine: An error occurred: {e}")
    #sys.exit(1)

In [4]:
#| echo: false
#| eval: true

# Do a quick test of the connection and trap the errors better!
try:
    databases = pd.read_sql("show databases",cnx)
except ImportError as e:
    print(f"Error: {e}")
except OperationalError as e:
    print(f"Database/SQL Error:\n{str(e)}\n")
except ProgrammingError as e:
    print(f"Programming Error:\n{str(e)}\n")
except Exception as e:
    print(f"An error occurred:\n{str(e)}\n")

## Overview and description

The project would access the database server of mysql (phpMyAdmin) on the 23FA_users_phungk2 as the database would contain tables of people, peopleroles, peopleskills, roles, and skills 

## Crows-foot diagram
The diagram shows relationships between entities in a simple relational (crows-foot) database model. Specifically, the diagram depicts the relationships between a PEOPLE, SKILLS, and ROLES; Moreover, the attributes of the relational model represents the fields of the tables in the database
<br>
A PEOPLE can have experienced in many different SKILLS, and each SKILLS could be aquired by multiple PEOPLE.
<br>
A PEOPLE can have multiple different ROLES, and each ROLES can be assigned to multiple PEOPLE.
<br>
BOTH table connection between 'PEOPLE to SKILLS' and 'PEOPLE to ROLES' have a MANY TO MANY relationship 


```{mermaid}
erDiagram
    PEOPLE }|--|{ SKILLS : experienced
    PEOPLE }|--|{ ROLES : assigned


    PEOPLE{
        int id
        string first_name
        string last_name
        string linkedin_url
        string headshot_url
        string discord_handle
        string brief_bio
        string date_joined
    }
    SKILLS{
        int id
        string name
        string description
        string tag
        string skill_url
        int skills_time_commitment
    }
    ROLES {
        int id 
        string name
        int sort_priority
    }

```





## Examples of data in the database

For the people, skills, and roles tables, provide a description of each table and it's contents. Then provide a listing of the entire table.

### People table

The *people* table contains elements that describe ... 
The persons ID, The person Last name, The person email address, a person Linkedin, a headshot url, discord handle, a breif, bio and the date joined. The contents for each of the columns are filled in with different descriptions

Below is a list of data in the *people* table.

In [5]:
#| echo: false
#| eval: true
sql = f"""
select * from people;
"""
## Add code to list roles table here
try:
    df = pd.read_sql(sql,cnx)
    df
except Exception as e:
    message = str(e)
    print(f"An error occurred:\n\n{message}\n\nIgnoring and moving on.")
    df = pd.DataFrame()
df

,people_id,people_first_name,people_last_name,people_email,people_linkedin_url,people_headshot_url,people_discord_handle,people_brief_bio,people_date_joined
0,1,John,Person 1,johndoe1234@email.com,linkedin.com/person1,headshoturl1,ArcaneLaplace#4912,"Adventurer at heart, always seeking new horizo...",2023-10-01
1,2,Mary,Person 2,marysmith5678@email.com,linkedin.com/person2,headshoturl2,ShadowRider#2109,"Nature lover, hiker, and conservation enthusia...",2023-10-02
2,3,Alex,Person 3,alexbrown8765@email.com,linkedin.com/person3,headshoturl3,FrostWolf#6543,Passionate about technology and innovation. A ...,2023-10-03
3,4,Sarah,Person 4,sarahjones4321@email.com,linkedin.com/person4,headshoturl4,CrimsonWitch#8765,"Bookworm, coffee addict, and aspiring writer. ...",2023-10-04
4,5,Michael,Person 5,michaeltaylor9876@email.com,linkedin.com/person5,headshoturl5,EmeraldShield#2345,Foodie on a perpetual quest for the perfect di...,2023-10-05
5,6,Emily,Person 6,emilywilson3456@email.com,linkedin.com/person6,headshoturl6,GoldenFalcon#7890,"Yoga enthusiast, mindfulness practitioner, and...",2023-10-06
6,7,David,Person 7,davidmiller6543@email.com,linkedin.com/person7,headshoturl7,RubySword#3456,"Music is my refuge, and Im on a lifelong journ...",2023-10-07
7,8,Jennifer,Person 8,jenniferdavis2345@email.com,linkedin.com/person8,headshoturl8,SilverDragon#9876,"Film buff, cinephile, and pop culture aficiona...",2023-10-08
8,9,William,Person 9,williammoore7890@email.com,linkedin.com/person9,headshoturl9,MidnightPhoenix#5678,"Entrepreneur, dream chaser, and relentless opt...",2023-10-09
9,10,Laura,Person 10,lauralopez1234@email.com,linkedin.com/person10,headshoturl10,RainbowNinja#1234,"Animal lover, rescue advocate, and pet parent....",2023-10-10

### Skills table

The *skills* table contains elements that describe ... 
The skills ID, The skills name, a description of the skills, a skill tag, a skills url, and the time committed for the skills. The content for each of the columns are filled in with different descriptions except skills url and time committed, which are set to defult NULL

Below is a list of data in the *skills* table.

In [6]:
#| echo: false
#| eval: true
sql = f"""
select * from skills;
"""
## Add code to list roles table here
try:
    df = pd.read_sql(sql,cnx)
    df
except Exception as e:
    message = str(e)
    print(f"An error occurred:\n\n{message}\n\nIgnoring and moving on.")
    df = pd.DataFrame()
df

,skills_id,skills_name,skills_description,skills_tag,skills_url,skills_time_commitment
0,1,Java Programmer,Coding with Java programs,Skill 1,None,None
1,2,Python Coding,Writing Python programs,Skill 2,None,None
2,3,Hacker,Gathering information and accessing data,Skill 3,None,None
3,4,Competitive Coding,Able to write code quickly,Skill 4,None,None
4,5,Media Creator,Producing social media content,Skill 5,None,None
5,6,Front End Developer,Experience with HTML for creating websites,Skill 6,None,None
6,7,Game Developer,Specializing in creating video games,Skill 7,None,None
7,8,Boxing Trainer,Experience in coaching boxers,Skill 8,None,None

### Roles table

The *roles* table contains elements that describe ... 
The role ID, the roles name, and the priority of that role. The content for each of the columns are filled differently assign each given name to a exact value of priority.

Below is a list of data in the *roles* table.

In [7]:
#| echo: false
#| eval: true
sql = f"""
select * from roles;
"""
## Add code to list roles table here
try:
    df = pd.read_sql(sql,cnx)
    df
except Exception as e:
    message = str(e)
    print(f"An error occurred:\n\n{message}\n\nIgnoring and moving on.")
    df = pd.DataFrame()
df

   roles_id roles_name  sort_priority
0         1   Designer             10
1         2  Developer             20
2         3    Recruit             30
3         4  Team Lead             40
4         5       Boss             50
5         6     Mentor             60

## Sample queries

Let's explore the database!

# List skill names, tags, and descriptions ordered by name

(here a sample query)

In [8]:
sql = f"""
select * from people
"""

(and here is a sample result from the query)

In [9]:
#| echo: false
#| eval: true
try:
    df = pd.read_sql(sql,cnx)
    df
except Exception as e:
    message = str(e)
    print(f"An error occurred:\n\n{message}\n\nIgnoring and moving on.")
    df = pd.DataFrame()
df

,people_id,people_first_name,people_last_name,people_email,people_linkedin_url,people_headshot_url,people_discord_handle,people_brief_bio,people_date_joined
0,1,John,Person 1,johndoe1234@email.com,linkedin.com/person1,headshoturl1,ArcaneLaplace#4912,"Adventurer at heart, always seeking new horizo...",2023-10-01
1,2,Mary,Person 2,marysmith5678@email.com,linkedin.com/person2,headshoturl2,ShadowRider#2109,"Nature lover, hiker, and conservation enthusia...",2023-10-02
2,3,Alex,Person 3,alexbrown8765@email.com,linkedin.com/person3,headshoturl3,FrostWolf#6543,Passionate about technology and innovation. A ...,2023-10-03
3,4,Sarah,Person 4,sarahjones4321@email.com,linkedin.com/person4,headshoturl4,CrimsonWitch#8765,"Bookworm, coffee addict, and aspiring writer. ...",2023-10-04
4,5,Michael,Person 5,michaeltaylor9876@email.com,linkedin.com/person5,headshoturl5,EmeraldShield#2345,Foodie on a perpetual quest for the perfect di...,2023-10-05
5,6,Emily,Person 6,emilywilson3456@email.com,linkedin.com/person6,headshoturl6,GoldenFalcon#7890,"Yoga enthusiast, mindfulness practitioner, and...",2023-10-06
6,7,David,Person 7,davidmiller6543@email.com,linkedin.com/person7,headshoturl7,RubySword#3456,"Music is my refuge, and Im on a lifelong journ...",2023-10-07
7,8,Jennifer,Person 8,jenniferdavis2345@email.com,linkedin.com/person8,headshoturl8,SilverDragon#9876,"Film buff, cinephile, and pop culture aficiona...",2023-10-08
8,9,William,Person 9,williammoore7890@email.com,linkedin.com/person9,headshoturl9,MidnightPhoenix#5678,"Entrepreneur, dream chaser, and relentless opt...",2023-10-09
9,10,Laura,Person 10,lauralopez1234@email.com,linkedin.com/person10,headshoturl10,RainbowNinja#1234,"Animal lover, rescue advocate, and pet parent....",2023-10-10

### List people names and email addresses ordered by last_name

In [10]:
#| echo: false
#| eval: true
sql = f"""
SELECT people_first_name, people_last_name, people_email 
FROM people 
ORDER BY CAST(SUBSTRING(people_last_name, 8) AS UNSIGNED);
"""
## Add code to list roles table here
try:
    df = pd.read_sql(sql,cnx)
    df
except Exception as e:
    message = str(e)
    print(f"An error occurred:\n\n{message}\n\nIgnoring and moving on.")
    df = pd.DataFrame()
df

  people_first_name people_last_name                 people_email
0              John         Person 1        johndoe1234@email.com
1              Mary         Person 2      marysmith5678@email.com
2              Alex         Person 3      alexbrown8765@email.com
3             Sarah         Person 4     sarahjones4321@email.com
4           Michael         Person 5  michaeltaylor9876@email.com
5             Emily         Person 6    emilywilson3456@email.com
6             David         Person 7    davidmiller6543@email.com
7          Jennifer         Person 8  jenniferdavis2345@email.com
8           William         Person 9   williammoore7890@email.com
9             Laura        Person 10     lauralopez1234@email.com

### List skill names of Person 1

In [11]:
#| echo: false
#| eval: true
sql = f"""
SELECT skills.skills_name
FROM peopleskills
JOIN skills ON peopleskills.skills_id = skills.skills_id
JOIN people ON peopleskills.people_id = people.people_id
WHERE people.people_id = 1;
"""
## Add code to list roles table here
try:
    df = pd.read_sql(sql,cnx)
    df
except Exception as e:
    message = str(e)
    print(f"An error occurred:\n\n{message}\n\nIgnoring and moving on.")
    df = pd.DataFrame()
df

           skills_name
0      Java Programmer
1               Hacker
2  Front End Developer

### List people names with Skill 6

In [12]:
#| echo: false
#| eval: true
sql = f"""
SELECT people.people_first_name, people.people_last_name
FROM peopleskills
JOIN skills ON peopleskills.skills_id = skills.skills_id
JOIN people ON peopleskills.people_id = people.people_id
WHERE skills.skills_id=6;
"""
## Add code to list roles table here
try:
    df = pd.read_sql(sql,cnx)
    df
except Exception as e:
    message = str(e)
    print(f"An error occurred:\n\n{message}\n\nIgnoring and moving on.")
    df = pd.DataFrame()
df

  people_first_name people_last_name
0              John         Person 1
1           Michael         Person 5
2             David         Person 7
3          Jennifer         Person 8
4           William         Person 9

### List people with a DEVELOPER role

In [13]:
#| echo: false
#| eval: true
sql = f"""
SELECT people.*
FROM peopleroles
JOIN roles ON peopleroles.roles_id = roles.roles_id
JOIN people ON peopleroles.people_id = people.people_id
WHERE roles.roles_name='Developer';
"""
## Add code to list roles table here
try:
    df = pd.read_sql(sql,cnx)
    df
except Exception as e:
    message = str(e)
    print(f"An error occurred:\n\n{message}\n\nIgnoring and moving on.")
    df = pd.DataFrame()
df

,people_id,people_first_name,people_last_name,people_email,people_linkedin_url,people_headshot_url,people_discord_handle,people_brief_bio,people_date_joined
0,1,John,Person 1,johndoe1234@email.com,linkedin.com/person1,headshoturl1,ArcaneLaplace#4912,"Adventurer at heart, always seeking new horizo...",2023-10-01
1,3,Alex,Person 3,alexbrown8765@email.com,linkedin.com/person3,headshoturl3,FrostWolf#6543,Passionate about technology and innovation. A ...,2023-10-03
2,6,Emily,Person 6,emilywilson3456@email.com,linkedin.com/person6,headshoturl6,GoldenFalcon#7890,"Yoga enthusiast, mindfulness practitioner, and...",2023-10-06
3,9,William,Person 9,williammoore7890@email.com,linkedin.com/person9,headshoturl9,MidnightPhoenix#5678,"Entrepreneur, dream chaser, and relentless opt...",2023-10-09
4,10,Laura,Person 10,lauralopez1234@email.com,linkedin.com/person10,headshoturl10,RainbowNinja#1234,"Animal lover, rescue advocate, and pet parent....",2023-10-10

### List names and email addresses of people without skills

In [14]:
#| echo: false
#| eval: true
sql = f"""
SELECT people_first_name, people_last_name, people_email
FROM people
LEFT JOIN peopleskills ON people.people_id = peopleskills.people_id
WHERE peopleskills.people_id IS NULL;
"""
## Add code to list roles table here
try:
    df = pd.read_sql(sql,cnx)
    df
except Exception as e:
    message = str(e)
    print(f"An error occurred:\n\n{message}\n\nIgnoring and moving on.")
    df = pd.DataFrame()
df

  people_first_name people_last_name              people_email
0             Sarah         Person 4  sarahjones4321@email.com

### List names and tags of unused skills

In [15]:
#| echo: false
#| eval: true
sql = f"""
SELECT skills_name, skills_tag
FROM skills
LEFT JOIN peopleskills ON skills.skills_id = peopleskills.skills_id
WHERE peopleskills.skills_id IS NULL;
"""
## Add code to list roles table here
try:
    df = pd.read_sql(sql,cnx)
    df
except Exception as e:
    message = str(e)
    print(f"An error occurred:\n\n{message}\n\nIgnoring and moving on.")
    df = pd.DataFrame()
df

      skills_name skills_tag
0  Game Developer    Skill 7
1  Boxing Trainer    Skill 8

### List people names and skill names with the BOSS role

In [16]:
#| echo: false
#| eval: true
sql = f"""
SELECT people.people_first_name, people.people_last_name, skills.skills_name
FROM peopleroles
JOIN roles ON peopleroles.roles_id = roles.roles_id
JOIN people ON peopleroles.people_id = people.people_id
LEFT JOIN peopleskills ON people.people_id = peopleskills.people_id
LEFT JOIN skills ON peopleskills.skills_id = skills.skills_id
WHERE roles.roles_name = 'Boss';
"""
## Add code to list roles table here
try:
    df = pd.read_sql(sql,cnx)
    df
except Exception as e:
    message = str(e)
    print(f"An error occurred:\n\n{message}\n\nIgnoring and moving on.")
    df = pd.DataFrame()
df

  people_first_name people_last_name         skills_name
0              Mary         Person 2              Hacker
1              Mary         Person 2  Competitive Coding
2              Mary         Person 2       Media Creator

### List ids and names of unused roles

In [17]:
#| echo: false
#| eval: true
sql = f"""
SELECT roles.roles_id, roles.roles_name
FROM roles
LEFT JOIN peopleroles ON roles.roles_id = peopleroles.roles_id
WHERE peopleroles.roles_id IS NULL;
"""
## Add code to list roles table here
try:
    df = pd.read_sql(sql,cnx)
    df
except Exception as e:
    message = str(e)
    print(f"An error occurred:\n\n{message}\n\nIgnoring and moving on.")
    df = pd.DataFrame()
df

Empty DataFrame
Columns: [roles_id, roles_name]
Index: []

## Reflection

I thought that this assignment was pretty confusing at first since I wasn't sure what hw7-ddl.sql supposed to be for or what I was meant to do on it after reading the intructions/rubric on canvas. The only thing I could do was figure out the errors such as adding/changing the information in .env file, connect to the SQL database, and answer some hw7.qmd question not involving the newly created tables/database (people/roles/skills). After the insturctor walkthrough on hw7 with providing some examples and setups, It made more sense understanding the hw7-ddl.sql and also the errors occuring for code searching for a database (people/skill/etc table did not exists at the time). The query statements for hw7-ddl.sql to creating tables and inserting data into the table were straightforward, which are very similar to the examples done it class throughout all the tables; However, the junction tables (peopleroles and peopleskills) took a little time to figure out how to make those ID (people/skills/roles ID) become foreign keys from the primary key of their tables. The last couple of query statements in hw7.qmd took a while for me to search up to understand how to use joins and to correct query errors. Overall, The assignment was straightword and clear after the walkthrough demo in class and I gained experience on writing querys and looking at code to write query in python/qmd form